DesktopClient/Views/AddCardWindow.xaml

<Window x:Class="DesktopClient.AddCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:local="clr-namespace:DesktopClient.ViewModels"
        Title="Добавление карточки" Height="370" Width="400" MinHeight="350" MinWidth="300">
    <Window.DataContext>
        <local:AddCardViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="LabelStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Right"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.FontFamily" Value="Arial"/>
            <Setter Property="Control.FontWeight" Value="Medium"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Margin" Value="5"/>
        </Style>
        <Style x:Key="TextboxStyle">
            <Setter Property="Control.Margin" Value="5"/>
            <Setter Property="Control.Height" Value="40"/>
            <Setter Property="Control.Width" Value="160"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.FontFamily" Value="Arial"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.Margin" Value="5"/>
            <Setter Property="Control.Height" Value="40"/>
            <Setter Property="Control.Width" Value="120"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="70" Height="*"/>
            <RowDefinition MinHeight="70" Height="*"/>
            <RowDefinition MinHeight="70" Height="*"/>
            <RowDefinition MinHeight="70" Height="*"/>
            <RowDefinition MinHeight="70" Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="*"/>
            <ColumnDefinition MinWidth="200" Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStyle}">
            <TextBlock TextWrapping="WrapWithOverflow" Text="Имя клиента"/>
        </Label>
        <ComboBox Grid.Column="1" Grid.Row="0" Style="{StaticResource TextboxStyle}" ItemsSource="{Binding Path=UserNames}" 
                  SelectedItem="{Binding Path=UserName}" SelectedValuePath="UserId" DisplayMemberPath="FullName">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CommandSelectionPet}" CommandParameter="{Binding Path=UserName}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}">
            <TextBlock TextWrapping="WrapWithOverflow" Text="Кличка животного"/>
        </Label>
        <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource TextboxStyle}" ItemsSource="{Binding Path=PetNames}" 
                  SelectedItem="{Binding Path=PetName}" SelectedValuePath="PetId" DisplayMemberPath="Name"/>
        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStyle}">
            <TextBlock TextWrapping="WrapWithOverflow" Text="Вес животного"/>
        </Label>
        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource TextboxStyle}" Text="{Binding Path=Weight}"/>
        <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelStyle}">
            <TextBlock TextWrapping="WrapWithOverflow" Text="Рост животного"/>
        </Label>
        <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource TextboxStyle}" Text="{Binding Path=Height}"/>
        <Button x:Name="Add" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding CommandAddCard}" 
                            Style="{StaticResource ButtonStyle}">Добавить</Button>
    </Grid>
</Window>
