DesktopClient/Views/DesignateServiceWindow.xaml

<Window x:Class="DesktopClient.DesignateServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:DesktopClient.ViewModels"
        Title="Назначение услуги" Height="250" Width="400" MinHeight="150" MinWidth="300">
    <Window.DataContext>
        <local:DesignateServiceViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="LabelStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.FontFamily" Value="Arial"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.Margin" Value="5"/>
        </Style>
        <Style x:Key="TextboxStyle">
            <Setter Property="Control.Margin" Value="5"/>
            <Setter Property="Control.Height" Value="40"/>
            <Setter Property="Control.Width" Value="160"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.FontFamily" Value="Arial"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.Margin" Value="5"/>
            <Setter Property="Control.Height" Value="40"/>
            <Setter Property="Control.Width" Value="150"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="60" Height="*"/>
            <RowDefinition MinHeight="60" Height="*"/>
            <RowDefinition MinHeight="60" Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="*"/>
            <ColumnDefinition MinWidth="200" Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center">
            <TextBlock TextWrapping="WrapWithOverflow" Text="Выберите доктора"/>
        </Label>       
        <ComboBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource TextboxStyle}" ItemsSource="{Binding Path=UserNames}" 
                  SelectedItem="{Binding Path=UserName}" SelectedValuePath="UserId" DisplayMemberPath="FullName" HorizontalAlignment="Center"/>
        <Button x:Name="Designate" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding CommandDesignateService}" 
                            Style="{StaticResource ButtonStyle}">Назанчить услугу</Button>
    </Grid>
</Window>
