DesktopClient/Views/EditCardWindow.xaml

<Window x:Class="DesktopClient.EditCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:DesktopClient.ViewModels"
        Title="Редактирование карточки" Height="350" Width="400" MinHeight="250" MinWidth="300">
    <Window.DataContext>
        <local:EditCardViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="LabelStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Right"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.FontFamily" Value="Arial"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.Margin" Value="5"/>
        </Style>
        <Style x:Key="TextboxStyle">
            <Setter Property="Control.Margin" Value="5"/>
            <Setter Property="Control.Height" Value="40"/>
            <Setter Property="Control.Width" Value="160"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.FontFamily" Value="Arial"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.Margin" Value="5"/>
            <Setter Property="Control.Height" Value="40"/>
            <Setter Property="Control.Width" Value="150"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="60" Height="*"/>
            <RowDefinition MinHeight="60" Height="*"/>
            <RowDefinition MinHeight="60" Height="*"/>
            <RowDefinition MinHeight="60" Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="*"/>
            <ColumnDefinition MinWidth="250" Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center">
            <TextBlock TextWrapping="WrapWithOverflow" Text="Вы можете изменить вес и рост"/>
        </Label>
        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}">
            <TextBlock TextWrapping="WrapWithOverflow" Text="Вес"/>
        </Label>
        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource TextboxStyle}" Text="{Binding Path=Weight}"/>
        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStyle}">
            <TextBlock TextWrapping="WrapWithOverflow" Text="Рост"/>
        </Label>
        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource TextboxStyle}" Text="{Binding Path=Height}"/>
        <Button x:Name="Add" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding CommandEditCard}" 
                            Style="{StaticResource ButtonStyle}">Редактировать</Button>
    </Grid>
</Window>
